user www-data;

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / { 
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /static {
            alias /home/techversant/projects/sporple/elites/server/src/main/static;
        }
        location /uploads {
            set $s3_bucket          'sporple-uploads.s3-website-eu-west-1.amazonaws.com';
            proxy_set_header        Host $s3_bucket;
            proxy_hide_header       Set-Cookie;
            proxy_ignore_headers    "Set-Cookie";
            proxy_hide_header       x-amz-id-2;
            proxy_hide_header       x-amz-request-id;
            proxy_buffering         off;
            proxy_intercept_errors   on; 
            proxy_method            GET;
            resolver                8.8.4.4 8.8.8.8 valid=300s;
            resolver_timeout        10s;
            proxy_pass              http://$s3_bucket;
            expires                 1y; 
            add_header              Cache-Control "public";
        } 
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
